.contacts {
    padding-top: 120px;
    padding-bottom: 90px;
    &__wrapper {
        padding: 0 35px 0 52px; 
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
        .contacts__photo {
            img {
                object-fit: cover;
                width: 100%;        
                height: 100%;      
            }
        }
    }
    &__title {
        position: relative;
        margin-left: 12px;
        font-size: 16px;
        line-height: 26px;
        z-index: 1;
        @include before_circle;
    }
    h2.title {
        margin-top: 6px;
        margin-bottom: 0;
    }
    &__descr {
        font-size: 14px;
        font-weight: 500;
        margin-top: 20px;
    }
    &__text {
        margin-top: 20px;
        font-size: 14px;
        font-weight: 700;
    }
    &__social {
        margin-top: 20px;
    }
    &__link {
        display: inline-block;
        width: 30px;
        height: 30px;
        margin-right: 25px;
        transition: all .5s;
        &:hover {
            transform: scale(1.3);
        }
        img {
            width: 100%;
        }
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        gap: 34px;
        label {
            display: block;
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: #fff;
            font-size: 12px;
            margin-bottom: 0;
            top: -10px;
            left: 15px;
        }
    }
    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 12px;
        font-weight: 14px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 12px;
            font-weight: 500;
        }       
    }
    &__textarea {
        position: relative;
        grid-column: 1 / 3;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
        }
    }
    &__btn {
        border: none;
        font-size: 14px;

    }
}