.portfolio {
    padding-top: 120px;
    &__title {
        position: relative;
        font-size: 16px;
        line-height: 26px;
        text-align: center;
        @include before_circle;
        &:before {
            top: -3.5px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    .line {
        margin: 0 auto;
    }
    &__wrapper {
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
        .vertical {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
        }
        .horizontal {
            grid-row: 2 / 3;
            grid-column: 2 / 4;
        }
    }
    &__item {
        position: relative;
        img {
            background-color: white;
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
        &-back {
            padding: 15px 15px;
            position: absolute;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;           
            align-items: center;
            background-color: rgba(15, 14, 14, 0.80);
            z-index: 2;
            opacity: 0;
            transition: opacity .2s linear;
            &:hover {
                opacity: 1;
                z-index: 10;
            }
            h3 {
                font-size: 30px;
                color: #fff;
            }
            p {
                color: #fff;
                font-size: 20px;
            }
        }
    }
}
